
1.Movie table:
          movie_id (Primary Key)
          title
          release_date
          duration
          other movie-related attributes...

2.Media table:
         media_id (Primary Key)
         movie_id (Foreign Key referencing Movie table)
         media_type (e.g., video, image)
         media_url
         other media-related attributes...
3.Genre table:
        genre_id (Primary Key)
        genre_name
        Movie_Genre table (Many-to-Many relationship between Movie and Genre):
        movie_id (Foreign Key referencing Movie table)
        genre_id (Foreign Key referencing Genre table)
4.Review table:
       review_id (Primary Key)
       movie_id (Foreign Key referencing Movie table)
       user_id (Foreign Key referencing User table)
       rating
       review_text
       other review-related attributes...
5.User table:
       user_id (Primary Key)
       username
       email
       other user-related attributes...
6.Artist table:
       artist_id (Primary Key)
       artist_name
       other artist-related attributes...
7.Skill table:
       skill_id (Primary Key)
       skill_name
       Artist_Skill table (Many-to-Many relationship between Artist and Skill):
       artist_id (Foreign Key referencing Artist table)
       skill_id (Foreign Key referencing Skill table)
8.Film_Role table:
      film_role_id (Primary Key)
      movie_id (Foreign Key referencing Movie table)
      artist_id (Foreign Key referencing Artist table)
      role_name
      other role-related attributes...




1.Get all media (videos and images) for a movie:         SELECT * FROM Media WHERE movie_id = <movie_id>;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Get all genres of a movie:     

SELECT Genre.genre_name FROM Genre 
JOIN Movie_Genre ON Genre.genre_id = Movie_Genre.genre_id 
WHERE Movie_Genre.movie_id = <movie_id>;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Get all reviews for a movie
SELECT * FROM Review WHERE movie_id = <movie_id>;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Get all reviews by a specific user:
SELECT * FROM Review WHERE user_id = <user_id>;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5.Get all skills of an artis
SELECT Skill.skill_name FROM Skill 
JOIN Artist_Skill ON Skill.skill_id = Artist_Skill.skill_id 
WHERE Artist_Skill.artist_id = <artist_id>;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6.Get all roles performed by an artist in a film:
SELECT * FROM Film_Role WHERE artist_id = <artist_id> AND movie_id = <movie_id>;



------------------------------------------------------------------------------------------------------------------------------------------------------------------------
